{   
    "version": 2,
    "builds":[  
        {   
            "src": "C:/Users/maik9/Desktop/TaksListFullStack/server/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes":[
        {   
            "src": "/(.*)",
            "dest": "/"
        }  
    ]
}